'{}',
'ready',
'2026-04-05T08:22:35.832Z'
],
cause: error: invalid input syntax for type uuid: ""
at /app/dist-server/server.cjs:60756:15
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
at async /app/dist-server/server.cjs:88397:18
at async NodePgPreparedQuery.queryWithCache (/app/dist-server/server.cjs:88155:16)
at async /app/dist-server/server.cjs:88390:22
at async /app/dist-server/server.cjs:88724:19 {
length: 129,
severity: 'ERROR',
code: '22P02',
detail: undefined,
hint: undefined,
position: undefined,
internalPosition: undefined,
internalQuery: undefined,
where: "unnamed portal parameter $1 = ''",
schema: undefined,
table: undefined,
column: undefined,
dataType: undefined,
constraint: undefined,
file: 'uuid.c',
line: '174',
routine: 'string_to_uuid'
🚀 EcoSpread running on http://localhost:3000
}
}
Node.js v20.20.2
/app/dist-server/server.cjs:88157
throw new DrizzleQueryError(queryString, params, e2);
^
_DrizzleQueryError: Failed query: insert into "products" ("id", "name", "sku", "model_number", "category", "sub_category", "gender", "price", "zap_price", "zap_link", "target_price", "min_price", "description", "short_description", "manufacturer", "warranty", "delivery_time", "payments", "movement", "diameter", "material", "water_resistance", "glass", "filters", "seo_keywords", "images", "status", "last_updated", "created_at") values ($1, $2, $3, $4, $5, default, $6, $7, $8, default, $9, default, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, default) returning "id", "name", "sku", "model_number", "category", "sub_category", "gender", "price", "zap_price", "zap_link", "target_price", "min_price", "description", "short_description", "manufacturer", "warranty", "delivery_time", "payments", "movement", "diameter", "material", "water_resistance", "glass", "filters", "seo_keywords", "images", "status", "last_updated", "created_at"
params: ,שעון יד לגבר / לאישה, Bigotti (ביגוטי) 1105341,1105341,1105341,מותגי שעונים,Unisex,₪0,,,שעון Bigotti בעיצוב איטלקי קלאסי, עשוי מחומרים איכותיים. תוספת מושלמת לכל הופעה, מתאים לגברים ונשים.,שעון Bigotti בעיצוב איטלקי קלאסי, עשוי מחומרים איכותיים.,Bigotti,שנתיים על המנגנון הפנימי ע"י היבואן הרשמי פולו פרסום וסחר,3 ימי עסקים,10 תשלומים ללא ריבית,Quartz,Unknown,Stainless Steel,5 ATM,Mineral,{},{"Bigotti","שעון יד","שעון יוקרה","מתנה","שעון אופנתי","ביגוטי"},{},ready,2026-04-05T08:23:11.535Z
at NodePgPreparedQuery.queryWithCache (/app/dist-server/server.cjs:88157:15)
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
at async /app/dist-server/server.cjs:88390:22
at async /app/dist-server/server.cjs:88724:19 {
query: 'insert into "products" ("id", "name", "sku", "model_number", "category", "sub_category", "gender", "price", "zap_price", "zap_link", "target_price", "min_price", "description", "short_description", "manufacturer", "warranty", "delivery_time", "payments", "movement", "diameter", "material", "water_resistance", "glass", "filters", "seo_keywords", "images", "status", "last_updated", "created_at") values ($1, $2, $3, $4, $5, default, $6, $7, $8, default, $9, default, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, default) returning "id", "name", "sku", "model_number", "category", "sub_category", "gender", "price", "zap_price", "zap_link", "target_price", "min_price", "description", "short_description", "manufacturer", "warranty", "delivery_time", "payments", "movement", "diameter", "material", "water_resistance", "glass", "filters", "seo_keywords", "images", "status", "last_updated", "created_at"',
params: [
'',
'שעון יד לגבר / לאישה, Bigotti (ביגוטי) 1105341',
'1105341',
'1105341',
'מותגי שעונים',
'Unisex',
'₪0',
'',
'',
'שעון Bigotti בעיצוב איטלקי קלאסי, עשוי מחומרים איכותיים. תוספת מושלמת לכל הופעה, מתאים לגברים ונשים.',
'שעון Bigotti בעיצוב איטלקי קלאסי, עשוי מחומרים איכותיים.',
'Bigotti',
'שנתיים על המנגנון הפנימי ע"י היבואן הרשמי פולו פרסום וסחר',
'3 ימי עסקים',
'10 תשלומים ללא ריבית',
'Quartz',
'Unknown',
'Stainless Steel',
'5 ATM',
'Mineral',
'{}',
'{"Bigotti","שעון יד","שעון יוקרה","מתנה","שעון אופנתי","ביגוטי"}',
'{}',
'ready',
'2026-04-05T08:23:11.535Z'
],
cause: error: invalid input syntax for type uuid: ""
at /app/dist-server/server.cjs:60756:15
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
at async /app/dist-server/server.cjs:88397:18
at async NodePgPreparedQuery.queryWithCache (/app/dist-server/server.cjs:88155:16)
at async /app/dist-server/server.cjs:88390:22
at async /app/dist-server/server.cjs:88724:19 {
length: 129,
severity: 'ERROR',
code: '22P02',
detail: undefined,
hint: undefined,
position: undefined,
internalPosition: undefined,
internalQuery: undefined,
where: "unnamed portal parameter $1 = ''",
schema: undefined,
table: undefined,
column: undefined,
dataType: undefined,
constraint: undefined,
file: 'uuid.c',
line: '174',
routine: 'string_to_uuid'
}
}
🚀 EcoSpread running on http://localhost:3000
Node.js v20.20.2
